# calendarConnectionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajayam/calendarconnectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayam/calendarconnectiontest/: GoogleCalendarManager.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajayam/calendarconnectiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
