plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ajayam.calendarconnectiontest'
    compileSdk 34

    defaultConfig {
        applicationId "com.ajayam.calendarconnectiontest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//
//    implementation 'com.google.api-client:google-api-client:1.32.1'
//    implementation 'com.google.api-client:google-api-client-android:1.32.1'
//    implementation 'com.google.api-client:google-api-client-gson:1.32.1'
////    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
//    implementation 'com.google.apis:google-api-services-calendar:v3-rev84-1.18.0-rc'
//
//    implementation 'com.google.android.gms:play-services-auth:21.0.0'
}